@import "./page/common/lib/weui.wxss";

/* reset */
page {
  background-color: var(--weui-BG-1);
  width: 100%;
  max-width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.6;
  color: var(--weui-FG-0);
  display: flex;
  justify-content: center;
  overflow-x: hidden;
  box-sizing: border-box;
}
page>view {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}
checkbox, radio{
  margin-right: 5px;
}
button{
  margin-top: 10px;
  margin-bottom: 10px;
}
form{
  width: 100%;
}
input {
  width: 100%;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}

/* page */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  justify-content: space-between;
  font-size: 16px;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

/* widget */
.btn-area{
  margin-top: 30px;
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
}
